{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SALEM-MUFARREH\\SQLEXPRESS;Database=BulkyBooks;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "Salem Mufarreh"
}
